<?xml version="1.0" encoding="UTF-8"?>
<data>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[141786]]></mms>
		<sku><![CDATA[7416041]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Membrane LB1236]]></name>
		<description><![CDATA[RESISTO LB1236 3'X65'X1.35MM]]></description>
		<price><![CDATA[  35.60    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/7416041_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[36]]></qtestep>
		<provider_name><![CDATA[Resisto]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[113952]]></mms>
		<sku><![CDATA[09515443]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Membrane Suredeck]]></name>
		<description><![CDATA[MEMBRANE SUREDECK 4X250'1000PC]]></description>
		<price><![CDATA[  66.74    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/09515443_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[49]]></qtestep>
		<provider_name><![CDATA[BP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[]]></mms>
		<sku><![CDATA[ventilateur-301-12]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Ventilateur de toit 301-12]]></name>
		<description><![CDATA[VENTILATEUR TOIT INC.301-12]]></description>
		<price><![CDATA[]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467006_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137298]]></mms>
		<sku><![CDATA[6467006]]></sku>
		<parentsku><![CDATA[ventilateur-301-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INC.301-12-N]]></description>
		<price><![CDATA[  71.26    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467006_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Noir]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137297]]></mms>
		<sku><![CDATA[6467005]]></sku>
		<parentsku><![CDATA[ventilateur-301-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INC.301-12-B]]></description>
		<price><![CDATA[  71.26    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467005_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Brun]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137299]]></mms>
		<sku><![CDATA[6467007]]></sku>
		<parentsku><![CDATA[ventilateur-301-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INC 301-12-G]]></description>
		<price><![CDATA[  71.26    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467007_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Gris]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[]]></mms>
		<sku><![CDATA[ventilateur-302-12]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Ventilateur de toit 302-12]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.302-12]]></description>
		<price><![CDATA[]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467008_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137300]]></mms>
		<sku><![CDATA[6467008]]></sku>
		<parentsku><![CDATA[ventilateur-302-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.302-12-B]]></description>
		<price><![CDATA[  38.36    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467008_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Brun]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137301]]></mms>
		<sku><![CDATA[6467009]]></sku>
		<parentsku><![CDATA[ventilateur-302-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.302-12-N]]></description>
		<price><![CDATA[  38.36    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467009_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Noir]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137302]]></mms>
		<sku><![CDATA[6467010]]></sku>
		<parentsku><![CDATA[ventilateur-302-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.302-12-G]]></description>
		<price><![CDATA[  38.36    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467010_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Gris]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[]]></mms>
		<sku><![CDATA[ventilateur-303-12]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Ventilateur de toit 303-12]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.303-12]]></description>
		<price><![CDATA[]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467013_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137303]]></mms>
		<sku><![CDATA[6467013]]></sku>
		<parentsku><![CDATA[ventilateur-303-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.303-12-G]]></description>
		<price><![CDATA[  61.91    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467013_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Gris]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[147082]]></mms>
		<sku><![CDATA[6467011]]></sku>
		<parentsku><![CDATA[ventilateur-303-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.303-12-B]]></description>
		<price><![CDATA[  61.91    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467011_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Brun]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[147083]]></mms>
		<sku><![CDATA[6467012]]></sku>
		<parentsku><![CDATA[ventilateur-303-12]]></parentsku>
		<name><![CDATA[Ventilateur de toit]]></name>
		<description><![CDATA[VENTILATEUR TOIT INCL.303-12-N]]></description>
		<price><![CDATA[  61.91    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467012_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[Noir]]></color>
		<qtestep><![CDATA[8]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[]]></mms>
		<sku><![CDATA[]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Clou toiture 1 1/4"  (7200)]]></name>
		<description><![CDATA[CLOUS À TOITURE 1 1/4'' ]]></description>
		<price><![CDATA[0]]></price>
		<categories><![CDATA[Clou et Fixation ]]></categories>
		<images><![CDATA[]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[]]></quantityunit>
		<merch><![CDATA[Julie Caron]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[142368]]></mms>
		<sku><![CDATA[77205007]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Ciment plastique]]></name>
		<description><![CDATA[CIMENT PLAS.GRADE ETE 20KG]]></description>
		<price><![CDATA[  30.26    ]]></price>
		<categories><![CDATA[Ciment Plastique ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/77205007_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[48]]></qtestep>
		<provider_name><![CDATA[Condor]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[155337]]></mms>
		<sku><![CDATA[0951209]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Membrane Gripguard ]]></name>
		<description><![CDATA[GRIPGARD AUTO-COLLANTE 3'X65']]></description>
		<price><![CDATA[  42.02    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0951209_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[25]]></qtestep>
		<provider_name><![CDATA[BP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[153082]]></mms>
		<sku><![CDATA[09515362]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Membrane Deckguard]]></name>
		<description><![CDATA[MEMBRANE DECKGARD  4X250']]></description>
		<price><![CDATA[  95.94    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/09515362_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[30]]></qtestep>
		<provider_name><![CDATA[BP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137305]]></mms>
		<sku><![CDATA[6467032]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Évent de toit en acier galvanisé 4" ]]></name>
		<description><![CDATA[CLAPET DE TOIT 4" BRUN  CT-4-B]]></description>
		<price><![CDATA[  38.46    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467032_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[27]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[134305]]></mms>
		<sku><![CDATA[58315025]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Solin de noue]]></name>
		<description><![CDATA[NOUE GALVANISE 135D 9X9"X8']]></description>
		<price><![CDATA[  7.01    ]]></price>
		<categories><![CDATA[Clou et Fixation ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/58315025_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[10]]></qtestep>
		<provider_name><![CDATA[BAILEY METAL PRODUCTS LIMITED]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[129878]]></mms>
		<sku><![CDATA[37815109]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Cloueuse de toiture à air comprimé]]></name>
		<description><![CDATA[CLOUEUSE TOIT.BOBINE 7/8-1 3/4]]></description>
		<price><![CDATA[  386.72    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/37815109_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[HITACHI KOKI CANADA CO]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[113951]]></mms>
		<sku><![CDATA[09515442]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Protection d'avant-toit Weathertex]]></name>
		<description><![CDATA[MEMBRANE WEATHERTEX 3X65']]></description>
		<price><![CDATA[  40.80    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/09515442_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[25]]></qtestep>
		<provider_name><![CDATA[BP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[9515045]]></mms>
		<sku><![CDATA[09515045]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[ROULEAU FEUTRE RF405]]></name>
		<description><![CDATA[ROUL.FEUTRE UNI#15 LIGNE RF405 ]]></description>
		<price><![CDATA[  24.42    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/09515045_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[25]]></qtestep>
		<provider_name><![CDATA[BP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[275353]]></mms>
		<sku><![CDATA[30255044]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[ENSEMBLE ANTICHUTE POUR COUVREUR]]></name>
		<description><![CDATA[ENSEMBLE ANTICHUTE POUR COUVREUR]]></description>
		<price><![CDATA[0]]></price>
		<categories><![CDATA[Sécurité]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/30255044_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[NORTH SAFETY PRODUCTS ]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[274818]]></mms>
		<sku><![CDATA[78685016]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Membrane Weather watch]]></name>
		<description><![CDATA[MEMBRANE ETANCH.WEATHERWATCH ]]></description>
		<price><![CDATA[  65.60    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/78685016_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[20]]></qtestep>
		<provider_name><![CDATA[GAF]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[102297]]></mms>
		<sku><![CDATA[01235357]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Pelle à bardeaux ]]></name>
		<description><![CDATA[PELLE A BARDEAU 7" ACIER RG/NR]]></description>
		<price><![CDATA[  22.77    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/01235357_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[Garant]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137304]]></mms>
		<sku><![CDATA[6467031]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Évent de toit en acier galvanisé 4" ]]></name>
		<description><![CDATA[CLAPET DE TOIT 4" NR    CT-4-N]]></description>
		<price><![CDATA[  37.15    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467031_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[27]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[134304]]></mms>
		<sku><![CDATA[58315024]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Solin de noue]]></name>
		<description><![CDATA[NOUE GALVANISE 135D   6X6"X8]]></description>
		<price><![CDATA[  5.11    ]]></price>
		<categories><![CDATA[Clou et Fixation ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/58315024_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[10]]></qtestep>
		<provider_name><![CDATA[BAILEY METAL PRODUCTS LIMITED]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[274817]]></mms>
		<sku><![CDATA[78685015]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Membrane Storm guard]]></name>
		<description><![CDATA[MEMBRANE ETANCH.STORMGUARD NR ]]></description>
		<price><![CDATA[  73.11    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/78685015_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[25]]></qtestep>
		<provider_name><![CDATA[GAF]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[142369]]></mms>
		<sku><![CDATA[77205008]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Ciment plastique]]></name>
		<description><![CDATA[CIMENT PLAS.GRADE ETE 20KG]]></description>
		<price><![CDATA[  41.44    ]]></price>
		<categories><![CDATA[Ciment Plastique ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/77205008_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[36]]></qtestep>
		<provider_name><![CDATA[Condor]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[105929]]></mms>
		<sku><![CDATA[03055444]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[LAME A CROCHET    ]]></name>
		<description><![CDATA[LAME A CROCHET     (100)11983A]]></description>
		<price><![CDATA[  63.76    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/03055444_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[102862]]></mms>
		<sku><![CDATA[0173118]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Solin de toit, néoprène, 4"]]></name>
		<description><![CDATA[SOLIN DE TOIT NEOPRENE 4" ]]></description>
		<price><![CDATA[  4.28    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0173118_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[18]]></qtestep>
		<provider_name><![CDATA[JOHN L.SCHULTZ LTD ]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Marie-Ève Leblanc]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[1999432]]></mms>
		<sku><![CDATA[00276445]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[COUTEAU RETRACTABLE]]></name>
		<description><![CDATA[COUTEAU RETRACTABLE]]></description>
		<price><![CDATA[  16.83    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/00276445_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[102861]]></mms>
		<sku><![CDATA[0173117]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Solin de toit, néoprène, 3"]]></name>
		<description><![CDATA[SOLIN DE TOIT NEOPRENE 3" ]]></description>
		<price><![CDATA[  4.28    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0173117_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[18]]></qtestep>
		<provider_name><![CDATA[JOHN L.SCHULTZ LTD ]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Marie-Ève Leblanc]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[207139]]></mms>
		<sku><![CDATA[94945078]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Balai magnétique 24'' ]]></name>
		<description><![CDATA[BALAI MAGNÉTIQUE 24'']]></description>
		<price><![CDATA[  37.51    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/94945078_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[HOLLAND IMPORTS INC.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[106040]]></mms>
		<sku><![CDATA[03055955]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[AGRAFES 3/8"    ]]></name>
		<description><![CDATA[AGRAFES 3/8"    (5000)TRA7065C]]></description>
		<price><![CDATA[  6.94    ]]></price>
		<categories><![CDATA[Clou et Fixation ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/03055955_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[105841]]></mms>
		<sku><![CDATA[0305294]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[CORDEAU ]]></name>
		<description><![CDATA[CORDEAU 100'+CRAIE 4oz  47482L]]></description>
		<price><![CDATA[  13.20    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0305294_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[105794]]></mms>
		<sku><![CDATA[0305104]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[BARRE LEVIER S.WONDER   ]]></name>
		<description><![CDATA[BARRE LEVIER S.WONDER    55525]]></description>
		<price><![CDATA[  10.09    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0305104_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[106079]]></mms>
		<sku><![CDATA[00276744]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[RUBAN MESUR.PRO-LOCK 1.25"X25']]></name>
		<description><![CDATA[RUBAN MESUR.PRO-LOCK 1.25"X25']]></description>
		<price><![CDATA[  23.84    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/00276744_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[141876]]></mms>
		<sku><![CDATA[74165169]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Ciment plastique 13,6 grade (été)]]></name>
		<description><![CDATA[CIMENT PLAST.ULTRA RS45-13.6KG]]></description>
		<price><![CDATA[  25.25    ]]></price>
		<categories><![CDATA[Ciment Plastique ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/74165169_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[48]]></qtestep>
		<provider_name><![CDATA[Resisto]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[141876]]></mms>
		<sku><![CDATA[74165170]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Ciment plastique 20 grade (été)]]></name>
		<description><![CDATA[CIMENT PLAST.ULTRA RS45-20KG]]></description>
		<price><![CDATA[  34.69    ]]></price>
		<categories><![CDATA[Ciment Plastique ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/74165170_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[36]]></qtestep>
		<provider_name><![CDATA[Resisto]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137309]]></mms>
		<sku><![CDATA[6467036]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Évent de toit en acier galvanisé 3 1/4" x 10" Noir]]></name>
		<description><![CDATA[CLAPET DE TOIT 10"NOIR   CT10N]]></description>
		<price><![CDATA[  39.05    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467036_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[18]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[137308]]></mms>
		<sku><![CDATA[6467035]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Évent de toit en acier galvanisé 3 1/4" x 10" Brun]]></name>
		<description><![CDATA[CLAPET DE TOIT 10"BRUN   CT10B]]></description>
		<price><![CDATA[  39.05    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/6467035_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[18]]></qtestep>
		<provider_name><![CDATA[Maximum]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[113888]]></mms>
		<sku><![CDATA[0951166]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[ROULEAU FEUTRE RF403 ]]></name>
		<description><![CDATA[ROUL.FEUTRE UNI#15 432PC RF403]]></description>
		<price><![CDATA[  22.81    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0951166_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[25]]></qtestep>
		<provider_name><![CDATA[BP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[105868]]></mms>
		<sku><![CDATA[0305361]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[NIVEAU ALUM.48" FATMAX   ]]></name>
		<description><![CDATA[NIVEAU ALUM.48" FATMAX   43548]]></description>
		<price><![CDATA[  29.92    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0305361_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[106028]]></mms>
		<sku><![CDATA[03055943]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[AGRAFEUSE SUR CARTON  ]]></name>
		<description><![CDATA[AGRAFEUSE SUR CARTON   PHT250C]]></description>
		<price><![CDATA[  25.56    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/03055943_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[105877]]></mms>
		<sku><![CDATA[0305389]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[COUTEAU UTIL.FIXE FATMAX ]]></name>
		<description><![CDATA[COUTEAU UTIL.FIXE FATMAX 10780]]></description>
		<price><![CDATA[  8.69    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0305389_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[105885]]></mms>
		<sku><![CDATA[0305419]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[LAMES A CROCHETS]]></name>
		<description><![CDATA[LAMES A CROCHETS (5)     11983]]></description>
		<price><![CDATA[  3.53    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0305419_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[106041]]></mms>
		<sku><![CDATA[03055956]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[AGRAFES 1/2"    ]]></name>
		<description><![CDATA[AGRAFES 1/2"    (5000)TRA7085C]]></description>
		<price><![CDATA[  7.11    ]]></price>
		<categories><![CDATA[Clou et Fixation ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/03055956_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[106039]]></mms>
		<sku><![CDATA[03055954]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[AGRAFES 5/16"   ]]></name>
		<description><![CDATA[AGRAFES 5/16"   (5000)TRA7055C]]></description>
		<price><![CDATA[  5.85    ]]></price>
		<categories><![CDATA[Clou et Fixation ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/03055954_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[223011]]></mms>
		<sku><![CDATA[00276201]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[CLOUEUSE TOITURE 3/4-1 3/4"]]></name>
		<description><![CDATA[CLOUEUSE TOITURE 3/4-1 3/4"]]></description>
		<price><![CDATA[  247.73    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/00276201_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[267645]]></mms>
		<sku><![CDATA[00276322]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[RADIO CHARGEUR BLUETOOTH 20VT]]></name>
		<description><![CDATA[RADIO CHARGEUR BLUETOOTH 20VT]]></description>
		<price><![CDATA[  225.02    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/00276322_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[100290]]></mms>
		<sku><![CDATA[00275962]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[PERCEUSE VVR+CLE CHOCS 20V OSD]]></name>
		<description><![CDATA[PERCEUSE VVR+CLE CHOCS 20V OSD]]></description>
		<price><![CDATA[  236.27    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/00275962_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[STANLEY BLACK & DECKER CANADA CORPORAT.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[142371]]></mms>
		<sku><![CDATA[77205010]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Pitch thiricco (d'hiver 20kg)]]></name>
		<description><![CDATA[CIMENT PLAS.GRADE HIVER 20KG]]></description>
		<price><![CDATA[  47.99    ]]></price>
		<categories><![CDATA[Ciment Plastique ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/77205010_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[36]]></qtestep>
		<provider_name><![CDATA[Condor]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[142370]]></mms>
		<sku><![CDATA[77205009]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Pitch thiricco (d'hiver 13.5 kg)]]></name>
		<description><![CDATA[CIMENT PLAS.GRADE HIVER 13.6KG]]></description>
		<price><![CDATA[  46.15    ]]></price>
		<categories><![CDATA[Ciment Plastique ]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/77205009_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[48]]></qtestep>
		<provider_name><![CDATA[Condor]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Palette]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme / Dominique Page]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[132293]]></mms>
		<sku><![CDATA[54515037]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[Échelle Grade 1 24']]></name>
		<description><![CDATA[Échelle Ladder t1 Yellow 24' FV Grade 1]]></description>
		<price><![CDATA[0]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/54515037_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[Featherlite]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[S. Roy]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[108209]]></mms>
		<sku><![CDATA[04125308]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[TUYAU TECHNO 1/4"X50 ORANGE]]></name>
		<description><![CDATA[BOYAU AIR 1/4"X50'JN HATPR1450]]></description>
		<price><![CDATA[  18.60    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/04125308_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[RCR INTERNATIONAL INC.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[108209]]></mms>
		<sku><![CDATA[32015242]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[BOYAU AIR HYB.POLY.1/4"X50'OG]]></name>
		<description><![CDATA[BOYAU AIR HYB.POLY.1/4"X50'OG]]></description>
		<price><![CDATA[  16.86    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/32015242_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[CRISPO CANADA INC.]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[122521]]></mms>
		<sku><![CDATA[18985121]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[GENOUILLERES]]></name>
		<description><![CDATA[GENOUILLERES GEL DEWALT DG5204]]></description>
		<price><![CDATA[  25.73    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/18985121_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[KUNY'S LEATHER MFG CO. LTD]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[D. Ivanko]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[282890]]></mms>
		<sku><![CDATA[09515461]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SOUS-COUCHE BC 4'X250' PRODECK]]></name>
		<description><![CDATA[SOUS-COUCHE BC 4'X250' PRODECK]]></description>
		<price><![CDATA[  51.79    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://bpcan.com/wp-content/uploads/2017/02/suredeck01.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[0951 - BP CANADA LA CIE MAT. DE CONSTRUCTION]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[167152]]></mms>
		<sku><![CDATA[09105018]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[PELLE A BARDEAU EN "D" ]]></name>
		<description><![CDATA[PELLE A BARDEAU EN "D" ]]></description>
		<price><![CDATA[  37.09    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/09105018_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[8271 - ROOFERS WORLD/REDBOX HARDWARE INC]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[167151]]></mms>
		<sku><![CDATA[09105016]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[PELLE BARDEAU MANCHE CHENE 48]]></name>
		<description><![CDATA[PELLE BARDEAU MANCHE CHENE 48]]></description>
		<price><![CDATA[  37.09    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/09105016_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[8271 - ROOFERS WORLD/REDBOX HARDWARE INC]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[144381]]></mms>
		<sku><![CDATA[82715016]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[FIXATION HARNAIS JAUNE]]></name>
		<description><![CDATA[FIXATION HARNAIS JAUNE]]></description>
		<price><![CDATA[  14.60    ]]></price>
		<categories><![CDATA[Sécurité]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/82715016_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[8271 - ROOFERS WORLD/REDBOX HARDWARE INC]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[144378]]></mms>
		<sku><![CDATA[82715010]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SUPPORT BARDEAU FIXE 2]]></name>
		<description><![CDATA[SUPPORT BARDEAU FIXE 2]]></description>
		<price><![CDATA[  8.00    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/82715010_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[8271 - ROOFERS WORLD/REDBOX HARDWARE INC]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[144377]]></mms>
		<sku><![CDATA[82715009]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SUPPORT BARDEAU FIXE 2X10"60DG]]></name>
		<description><![CDATA[SUPPORT BARDEAU FIXE 2X10"60DG]]></description>
		<price><![CDATA[  8.00    ]]></price>
		<categories><![CDATA[Outils]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/82715009_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[8271 - ROOFERS WORLD/REDBOX HARDWARE INC]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[274818]]></mms>
		<sku><![CDATA[78685016]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[MEMBRANE ETANCH.WEATHERWATC]]></name>
		<description><![CDATA[MEMBRANE ETANCH.WEATHERWATC]]></description>
		<price><![CDATA[  65.60    ]]></price>
		<categories><![CDATA[Membrane]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/78685016_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[]]></qtestep>
		<provider_name><![CDATA[7868 - GAF CANADA ULC]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Unitaire]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[101524]]></mms>
		<sku><![CDATA[0082121]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SOLIN TOIT PENTE 4" acier galvanisé]]></name>
		<description><![CDATA[SOLIN TOIT PENTE 4"5X3.5 GAL]]></description>
		<price><![CDATA[  16.95    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0082121_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[12]]></qtestep>
		<provider_name><![CDATA[IMPERIAL MANUFACTURING GROUP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[101525]]></mms>
		<sku><![CDATA[0082122]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SOLIN TOIT PENTE 5" acier galvanisé]]></name>
		<description><![CDATA[SOLIN TOIT PENTE 5 5X3.5" GAL]]></description>
		<price><![CDATA[  16.95    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0082122_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[12]]></qtestep>
		<provider_name><![CDATA[IMPERIAL MANUFACTURING GROUP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[101526]]></mms>
		<sku><![CDATA[0082123]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SOLIN TOIT PENTE 6" acier galvanisé]]></name>
		<description><![CDATA[SOLIN TOIT PENTE 6 5X3.5" GAL]]></description>
		<price><![CDATA[  16.95    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0082123_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[12]]></qtestep>
		<provider_name><![CDATA[IMPERIAL MANUFACTURING GROUP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[101529]]></mms>
		<sku><![CDATA[0082126]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SOLIN TOIT PENTE 7" acier galvanisé]]></name>
		<description><![CDATA[SOLIN TOIT PENTE 7 5X3.5" GAL]]></description>
		<price><![CDATA[  16.95    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0082126_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[12]]></qtestep>
		<provider_name><![CDATA[IMPERIAL MANUFACTURING GROUP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[101530]]></mms>
		<sku><![CDATA[0082127]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SOLIN TOIT PENTE10" acier galvanisé]]></name>
		<description><![CDATA[SOLIN TOIT PENTE 10 5X3.5" GAL]]></description>
		<price><![CDATA[  16.95    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0082127_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[12]]></qtestep>
		<provider_name><![CDATA[IMPERIAL MANUFACTURING GROUP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
	<node>
		<events><![CDATA[couvreurs]]></events>
		<mms><![CDATA[101528]]></mms>
		<sku><![CDATA[0082125]]></sku>
		<parentsku><![CDATA[]]></parentsku>
		<name><![CDATA[SOLIN TOIT PENTE12" acier galvanisé]]></name>
		<description><![CDATA[SOLIN TOIT PENTE 12 5X3.5" GAL]]></description>
		<price><![CDATA[  16.95    ]]></price>
		<categories><![CDATA[Ventilation]]></categories>
		<images><![CDATA[https://cdn.rona.ca/images/0082125_M.jpg]]></images>
		<shippingmonth><![CDATA[Avril | Mai | Avril et Mai]]></shippingmonth>
		<dimension><![CDATA[]]></dimension>
		<color><![CDATA[]]></color>
		<qtestep><![CDATA[12]]></qtestep>
		<provider_name><![CDATA[IMPERIAL MANUFACTURING GROUP]]></provider_name>
		<provider_logo_url><![CDATA[]]></provider_logo_url>
		<quantityunit><![CDATA[Boîte ]]></quantityunit>
		<merch><![CDATA[Patrice Prud'homme]]></merch>
	</node>
</data>
